{
  "name": "encryptoid",
  "version": "1.0.0",
  "description": "Browser ĐApp for encrypting and sending ephemeral secret messages over IPFS",
  "main": "dist/index.html",
  "scripts": {
    "start": "ecstatic dist",
    "clean": "shx rm -rf dist",
    "build": "run-s build:*",
    "build:copy": "run-p build:copy:*",
    "build:copy:html": "shx mkdir -p dist && shx cp src/index.html dist/index.html",
    "build:copy:css": "shx mkdir -p dist && shx cp src/style.css dist/style.css",
    "build:js": "browserify src/main.js -o dist/bundle.js -g uglifyify",
    "watch": "npm-run-all build:* --parallel watch:*",
    "watch:js": "watchify -t envify src/main.js -o dist/bundle.js -v",
    "watch:serve": "ecstatic --cache=0 dist",
    "test": "standard"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ],
      [
        "envify"
      ]
    ]
  },
  "author": "Carson Farmer <carson@textile.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "ecstatic": "^3.2.0",
    "envify": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "shx": "^0.3.0",
    "standard": "^11.0.1",
    "uglifyify": "^5.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "libp2p-crypto": "^0.13.0",
    "window.ipfs-fallback": "^1.1.0"
  }
}
