<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Go wasm</title>
</head>

<body>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		(async function() {
			const go = new Go()
			const { instance } = await WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject)
			go.run(instance)
		})()

		let printMessage
		function setPrintMessage(callback) {
			printMessage = callback
			document.querySelector('#printMessageButton').disabled = false
		}
	</script>

	<input id="messageInput" type="text" value="Hello Wasm!">
	<button onClick="printMessage(document.querySelector('#messageInput').value)" id="printMessageButton" disabled>Print message</button>
</body>

</html>
